<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaf Village</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #55a630;
            color: #fff;
            font-size: 24px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #55a630;
            color: #fff;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        Leaf Village - TeamName
    </header>

    <section>
        <h2>About Leaf Village</h2>
        <img src="https://wallpapers.com/images/hd/hidden-leaf-village-op61horgyyc7jc5o.jpg" width="469" height="260" alt="Leaf Village">
        <img src="https://media.istockphoto.com/id/1097477504/vector/megaphone-hand-business-concept-text-we-need-your-help.jpg?s=612x612&w=0&k=20&c=N8v19XNSSUWvdP6J7A_fUc5yBEfcbgD5C3le07XdQaA=" width="265" height="200" alt="Leaf Village">
        <p>The Leaf Village, also known as Konohagakure, is a hidden ninja village in the Land of Fire. It is one of the Five Great Shinobi Countries and home to many skilled ninjas, including famous characters like Naruto Uzumaki, Sasuke Uchiha, and Sakura Haruno.</p>
        
        <h2>Landmarks</h2>
        <img src="https://static.wikia.nocookie.net/louser/images/6/6b/Hogake_Monument_Naruto_Shippuden.png/revision/latest?cb=20130305083411" width="469" height="260" alt="Hokage Monument">
        <ul>
            <li>Hokage Monument</li>
            <li>Training Grounds</li>
            <li>Academy</li>
            <li>Ichiraku Ramen</li>
        </ul>
        
        <h2>Famous Ninjas</h2>
        <img src="https://c4.wallpaperflare.com/wallpaper/71/106/498/naruto-shippuuden-anime-hatake-kakashi-uzumaki-naruto-wallpaper-preview.jpg" width="469" height="260" alt="Naruto, Sasuke, Sakura">
        <img src="https://i.redd.it/uq9bah1u441c1.jpg" width="265" height="200" alt="itachi Uchiha">
        <ul>
            <li>Naruto Uzumaki</li>
            <li>Sasuke Uchiha</li>
            <li>Sakura Haruno</li>
            <li>Kakashi Hatake</li>
            <li>itachi Uchiha</li>
        </ul>
    </section>

    <footer>
        &copy; 2024 Leaf Village - Naruto
    </footer>
</body>
</html>
